<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
          "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

	<session-factory>
		<property name="connection.url">jdbc:mysql://localhost:3306/smi_test</property>
		<property name="connection.username">root</property>
		<property name="connection.password">malavya12</property>
		<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="hibernate.show_sql">false</property>
		<property name="hibernate.hbm2ddl.auto">none</property>
		<property name="hibernate.current_session_context_class">thread</property>
		
		<!-- configuration pool via c3p0-->
		<property name="connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</property>
		<property name="hibernate.c3p0.max_size">15</property>
		<property name="hibernate.c3p0.max_statements">0</property>
		<property name="hibernate.c3p0.min_size">3</property>
		<property name="hibernate.c3p0.timeout">25200</property>
		<property name="hibernate.c3p0.autoCommitOnClose">false</property>
		<property name="hibernate.c3p0.acquireRetryDelay">1000</property>
		<property name="hibernate.c3p0.acquireRetryAttempts">60</property>
		<property name="hibernate.c3p0.breakAfterAcquireFailure">false</property>
		<!--  determines how many connections at a time c3p0 will try to acquire when the pool is exhausted.  -->
		<property name="hibernate.c3p0.acquire_increment">1</property>
        <property name="hibernate.c3p0.idle_test_period">14400</property>
        <property name="hibernate.c3p0.preferredTestQuery">select 1;</property>
        
        <!-- mappings for annotated classes -->
       
        <mapping class="com.zen.smi.dao.entities.Roles"/>
       
        <mapping class="com.zen.smi.dao.entities.Users"/>
        <mapping class="com.zen.smi.dao.entities.Messages"/>
        <mapping class="com.zen.smi.dao.entities.UsersRoles"/>
		
		
	</session-factory>


</hibernate-configuration>